PORT=4000
DB_URI="mongodb://localhost:27017/fintree"
JWT_SECRET=RUWOQNCDSJOIEWQ38921NDKLASJ328109DALKSJJDASL
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_MAIL=testitoutyolo@gmail.com
SMTP_PASSWORD=test0987!
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465