PORT=4000

DB_URI="mongodb://localhost:27017/fintree"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=RUWOQNCDSJOIEWQ38921NDKLASJ328109DALKSJJDASL
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_MAIL=testitoutyolo@gmail.com
SMTP_PASSWORD=test0987!
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dvycjiuf2
CLOUDINARY_API_KEY=192453214151231
CLOUDINARY_API_SECRET=k_FSfPXFZj08-HwMe_QOuWJ4U_8

RAPYD_ACCESS_KEY=95387D5115B0650CE472
RAPYD_SECRET_KEY=6c827ac2ea3254e3c9fc79d9eaf74aa6ad8bbe9afb9604d312229d2ca5c79c74da0054e85bfe4f6f